<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>自己紹介</title>
  

   <style id="style" type="text/css">

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    .all{
      font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", HelveticaNeue, "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", Verdana, "メイリオ", Meiryo, sans-serif;
      background-color: #F0F0F0;
      color: #535353;
      width: 100%;
      height: auto;
      padding-top: 100px;
      padding-bottom: 100px;
    }

    .background{

        background-color: #FFE957;
        width: 80%;
        margin: 0 auto;
        height: 2700px;

    }


    .name{
        font-size: 150px;
        position: absolute;
        left: 6.5%;
        top: 170px;

    }

    .web{
      left: 40%;
      top: 50px;
      position: absolute;
      font-size: 30px;
    }

    .contents{
      position: relative;
      width: 80%;
      height: auto;
      margin: 0 auto;
      top: 600px;

    }

    .one{
      display: inline-flex;
    }

    .intro{
      text-align: left;
      width: 40%;
      margin-left: 20%;

    }

    .profile{
      width: 40%;
    }

    .me{
      width: 100%;
      height: auto;

    }

    .two{
      display: inline-flex;
      margin-top: 200px;
    }

    .part{
      text-align: left;
      width: 40%;
      margin-right: 20%;
      margin-top: 10%;

    }

    .rakkyo{
      width: 40%;
    }

    .curry{
      width: 100%;
      height: auto;

    }

    .three{
      display: inline-flex;
      margin-top: 200px;
    }

    .kinniku{
      width: 40%;
    }

    .mastle{
      width: 100%;
      height: auto;
    }
    
    .comedy{
      text-align: left;
      width: 40%;
      margin-left: 20%;
      margin-top: 10%;

    }

    .four{
      display: inline-flex;
      margin-top: 200px;
    }

    .manga{
      width: 40%;
    }

    .nichijo{
      width: 100%;
      height: auto;
    }
    
    .comic{
      text-align: left;
      width: 40%;
      margin-right: 20%;
      margin-top: 10%;

    }

    


    

   </style>

  </head>

  <body>
    <div class="all">
    <div>
      <h1 class="name">Takuya</br>Yokokawa</h1>
      <p class="web">waseda-fes/publicity and creation/web</p>
     </div>

        <div class="background">

          <div class="contents">

            <div class="one">
            <div class="profile">
             <img class="me" src="profile.jpg">
            </div>

            <div class="intro">
             <h2>introduce</h2>
             <p>横川拓矢</p>
             <p>学部：政治経済学部政治学科2年</p>
             <p>出身地：東京都八王子市</p>
             <p>出身高校：都立八王子高校</p>
             <p>好きなアーティスト：Never Young Beach</p>
            </br>
             <p>こんにちは。Webチームでチーフやってます。
              気づいたら浪人してて、頑張って早稲田に入りました。経済学と奮闘しています。(1年後期でマクロ経済学入門に敗れる)
              東京らっきょブラザースってスープカレーの店でバイトしてます。(早稲田の近くにあるよ)</p>
            </div>
            </div>


            <div class="two">
              <div class="part">
                <h2>好きなもの①</h2>
                <p>これは僕のバイト先のスープカレーです。マジで美味い。自粛が明けて学校に来た時には是非食べてほしい。</p>
              </div>
              <div class="rakkyo">
                <img class="curry" src="rakkyo.jpg">
              </div>
            </div>

            <div class="three">
              <div class="kinniku">
                <img class="mastle" src="mastle.jpg">
              </div>
              <div class="comedy">
                <h2>好きなもの②</h2>
                <p>好きな芸人はなかやまきんに君です。きんに君のYouTubeチャンネルで動画を見ながら筋トレすると捗ります。</p>
              </div>
            </div>

            <div class="four">
              <div class="comic">
                <h2>好きなもの③</h2>
                <p>好きな漫画は「日常」。作者のあらゐけいいちさんの絵はいいですよ。</p>
              </div>
              <div class="manga">
                <img class="nichijo" src="mio_gw1.jpg">
              </div>
            </div>

            

          </div>

        </div>
    </div> 
  </body>

  </html>